# Shopping-List-with-React

./: README.md
backend/: .gitignore  Shopping-List.sln
backend/ShoppingList/: Program.cs  ShoppingList.http
backend/ShoppingList.API/: Program.cs  ShoppingList.API.csproj  appsettings.json
backend/ShoppingList.API/Controllers/: ShoppingListController.cs
backend/ShoppingList.API/Properties/: launchSettings.json
backend/ShoppingList.Data/: SeedDatabase.cs  ShoppingList.Data.csproj  app.db  app.db-shm  app.db-wal
backend/ShoppingList.Data/Migrations/: 20260221034824_Initial.Designer.cs  20260221034824_Initial.cs  20260305012916_Add-Quantity.Designer.cs  GroceryDbContextModelSnapshot.cs
backend/ShoppingList.Entities/: GroceryItem.cs
backend/ShoppingList.ServiceContracts/: IGroceryService.cs
backend/ShoppingList.ServiceContracts/DTO/: GroceryItemAddRequest.cs  GroceryItemResponse.cs  GroceryItemUpdateRequest.cs
backend/ShoppingList.Services/: GroceryService.cs  ShoppingList.Services.csproj
backend/ShoppingList.UnitTests/: ControllerUnitTests.cs  ShoppingList.UnitTests.csproj
backend/src/ShoppingList.API/: Program.cs  appsettings.json
backend/src/ShoppingList.API/Controllers/: ShoppingListController.cs
backend/src/ShoppingList.Data/: GroceryDbContext.cs  app.db
backend/src/ShoppingList.Data/Migrations/: 20260305012916_Add-Quantity.cs
backend/src/ShoppingList.ServiceContracts/: IGroceryService.cs  ShoppingList.ServiceContracts.csproj
backend/src/ShoppingList.ServiceContracts/DTO/: GroceryItemAddRequest.cs  GroceryItemResponse.cs
backend/src/ShoppingList.Services/: GroceryService.cs  ShoppingList.Services.csproj
backend/tests/ShoppingList.UnitTests/: ShoppingList.UnitTests.csproj
backend/tests/ShoppingList.UnitTests/UnitTestHelpers/: ControllerTestHelpers.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: shoppingListApi.ts
frontend/src/store/: shoppingListSlice.ts  store.ts
