<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShoppingList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj"/>
        <ProjectReference Include="..\ShoppingList.ServiceContracts\ShoppingList.ServiceContracts.csproj"/>
        <ProjectReference Include="..\ShoppingList.Services\ShoppingList.Services.csproj"/>
    </ItemGroup>

</Project>
